language: ruby
rvm:
  - 2.2.1
before_install:
  - packer/install_packer.sh
after_success:
  - tar --exclude "./.git*" --exclude "./packer" --exclude "./Gemfile.lock" -zcf translates.tar.gz .
  - mv translates.tar.gz packer/files/opt/translates.tar.gz
  - bash packer/build.sh

